name: Simple SEO preview
description: Provides a Simple SEO preview field helping you contribute basic meta title & meta description.
type: module
core: 8.x
package: SEO
dependencies:
  - drupal:field
  - token:token
